{
	"name": "@npolar/glacier",
	"version": "0.0.1",
	"description": "JavaScript WebGL Framework",
	"keywords": [
		"gl",
		"webgl",
		"npolar",
		"glacier"
	],
	"license": "MIT",
	"author": {
		"name": "Remi A. Solås",
		"email": "remi@npolar.no"
	},
	"files": [
		"src/",
		"test/",
		"dist/",
		"LICENCE",
		"README.md",
		"gulpfile.js"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/npolar/glacier.js"
	},
	"devDependencies": {
		"gulp": "^3.8.11",
		"gulp-concat": "^2.5.0",
		"gulp-jshint": "^1.9.2",
		"gulp-mocha": "^2.0.0",
		"gulp-uglify": "^1.1.0"
	},
	"main": "dist/glacier.js",
	"private": true
}
